@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    position: absolute;
}

.logo{
    position: relative;
    left: 2rem;
}

.button{
    color: white;
    background-color: #00BFB4;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    border-radius: 50px;
}

header nav{
    position: relative;
    left: 55vw;
    top: 1rem;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
}

header nav ul li a{
    text-decoration: none;
    color: white;
}

main{display: flex;}

main .main-right{
    background-image: url(img/landing.png);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position: 30% 100%;
}

main .main-left{
    background-color: #7036BA;
    width: 80vw;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20rem 2rem 20rem 6rem;
    color: white;
}

h1{
    font-weight: 600;
    font-size: 4.4rem;
    color: white;
}

h2{
    font-weight: 600;
    font-size: 4.4rem;
    color: black;
}

main .main-left p{
    font-size: 1.6rem;
    font-weight: 300;
}

main .main-left .button{margin-top: 50px;}

/******************************************/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h2{margin-top: 3rem;}

.hero .grid{margin: 0 2rem 5rem 2rem;}

.hero .how-to{
    background-color: #7036BA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5rem 0;
}

.hero .how-to p{color: white;}

.hero .how-to .steps{
    display: flex;
    padding: 2rem 10rem;
    gap: 3rem;
}

.hero .how-to .step{
    display: flex;
    flex-direction: row;
    width: 25vw;
    align-items: center;
    padding: 0;
}

.hero .how-to .step h1{
    line-height: 0;
    margin: 20px;
}

.hero .how-to .step p{
    margin: 0;
}
/*******************************************/
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

.features h2{margin-bottom: 5rem;}

.feature-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 0 7rem;
}

.feature-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-item p{text-align: center;}

.features .button{margin-top: 5rem;}

/********************************************/

.pricing{
    background-color: #7036BA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5rem 0;
}

.pricing h1{margin-bottom: 5rem;}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card{
    background-color: #A76BF2;
    padding: 2rem 1rem;
}

.card p ul li, .card h3, .card .card-price{color: #fff;}

.card .card-price{font-size: 24px;}

.card-text{margin-bottom: 1.2rem;}
.card-text span{font-weight: 600;}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card .button{
    color: white;
    border-radius: 50px;
    background-color: #ffffff00;
    border: 3px solid white;
    padding: .8rem 1.3rem;
}